<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sperm_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46n-7l-Hq7">
                                <rect key="frame" x="20" y="111" width="560" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYp-2a-BHc">
                                        <rect key="frame" x="8" y="8" width="361" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQt-1P-ARq">
                                        <rect key="frame" x="424" y="8" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5tE-NU-cJm"/>
                                            <constraint firstAttribute="width" constant="60" id="cCX-U4-8fj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.58591969119999998" green="0.68964328750000004" blue="0.87410013090000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="decrease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5OF-2E-OcG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmz-Gm-m7F">
                                        <rect key="frame" x="492" y="8" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Vbz-aM-lHf"/>
                                            <constraint firstAttribute="width" constant="60" id="Z4V-4Z-tW7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.58591969119999998" green="0.68964328750000004" blue="0.87410013090000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="increase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4EZ-70-SFU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbi-5B-nFv">
                                        <rect key="frame" x="8" y="33" width="45" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hma-De-VMZ">
                                        <rect key="frame" x="61" y="39" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.58591969119999998" green="0.68964328750000004" blue="0.87410013090000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RQt-1P-ARq" firstAttribute="top" secondItem="46n-7l-Hq7" secondAttribute="top" constant="8" id="Dku-dC-qZd"/>
                                    <constraint firstItem="gmz-Gm-m7F" firstAttribute="leading" secondItem="RQt-1P-ARq" secondAttribute="trailing" constant="8" id="Ksb-JS-Z4S"/>
                                    <constraint firstAttribute="width" constant="560" id="Lov-7l-fx2"/>
                                    <constraint firstAttribute="trailing" secondItem="gmz-Gm-m7F" secondAttribute="trailing" constant="8" id="nQf-VZ-hIP"/>
                                    <constraint firstAttribute="height" constant="75" id="uQI-fN-WD0"/>
                                    <constraint firstItem="gmz-Gm-m7F" firstAttribute="top" secondItem="46n-7l-Hq7" secondAttribute="top" constant="8" id="uVI-1y-qYR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoL-rO-SBC">
                                <rect key="frame" x="20" y="194" width="560" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQE-8t-N7f">
                                        <rect key="frame" x="8" y="8" width="361" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbQ-gs-WzG">
                                        <rect key="frame" x="424" y="8" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="2NG-ed-X23"/>
                                            <constraint firstAttribute="height" constant="60" id="PW9-fn-4nm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.58591969119999998" green="0.68964328750000004" blue="0.87410013090000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="decrease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rnX-gh-qW7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LF-40-9vJ">
                                        <rect key="frame" x="492" y="8" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="YF8-DG-il0"/>
                                            <constraint firstAttribute="height" constant="60" id="mhv-aq-R6K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.58591969119999998" green="0.68964328750000004" blue="0.87410013090000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="increase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TUm-zd-NzV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajC-dU-I8f">
                                        <rect key="frame" x="8" y="33" width="45" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8s-d2-QUT">
                                        <rect key="frame" x="61" y="39" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.58591969119999998" green="0.68964328750000004" blue="0.87410013090000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6LF-40-9vJ" firstAttribute="top" secondItem="NoL-rO-SBC" secondAttribute="top" constant="8" id="4yG-iU-Kjl"/>
                                    <constraint firstAttribute="height" constant="75" id="Kxk-rx-DRa"/>
                                    <constraint firstAttribute="trailing" secondItem="6LF-40-9vJ" secondAttribute="trailing" constant="8" id="ce5-bn-Tps"/>
                                    <constraint firstAttribute="width" constant="560" id="ceG-H0-ZR7"/>
                                    <constraint firstItem="NbQ-gs-WzG" firstAttribute="top" secondItem="NoL-rO-SBC" secondAttribute="top" constant="8" id="htq-Mo-nuY"/>
                                    <constraint firstItem="6LF-40-9vJ" firstAttribute="leading" secondItem="NbQ-gs-WzG" secondAttribute="trailing" constant="8" id="k7I-lR-bFA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghd-jw-bfB">
                                <rect key="frame" x="20" y="28" width="560" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFa-0V-YGH">
                                        <rect key="frame" x="8" y="8" width="361" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dL-3g-K0w">
                                        <rect key="frame" x="424" y="8" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5rB-5p-HfU"/>
                                            <constraint firstAttribute="height" constant="60" id="LoR-La-BbJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.58591969120198917" green="0.68964328749265558" blue="0.87410013089005234" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="decrease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WNe-OP-fCm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjS-Bi-gtX">
                                        <rect key="frame" x="8" y="33" width="45" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dk-e7-vp0">
                                        <rect key="frame" x="492" y="8" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9oZ-Qu-zFV"/>
                                            <constraint firstAttribute="width" constant="60" id="ObH-hj-y4v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.58591969119999998" green="0.68964328750000004" blue="0.87410013090000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="increase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yxu-sk-E8D"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYy-Td-ROH">
                                        <rect key="frame" x="61" y="39" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.58591969119999998" green="0.68964328750000004" blue="0.87410013090000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="2C7-0v-D3O"/>
                                    <constraint firstAttribute="height" constant="75" id="37M-PB-zW4"/>
                                    <constraint firstAttribute="trailing" secondItem="6dk-e7-vp0" secondAttribute="trailing" constant="8" id="6wI-Lf-PEd"/>
                                    <constraint firstItem="7dL-3g-K0w" firstAttribute="top" secondItem="ghd-jw-bfB" secondAttribute="top" constant="8" id="V4N-12-yoN"/>
                                    <constraint firstItem="6dk-e7-vp0" firstAttribute="top" secondItem="ghd-jw-bfB" secondAttribute="top" constant="8" id="eep-Pq-DA2"/>
                                    <constraint firstItem="6dk-e7-vp0" firstAttribute="leading" secondItem="7dL-3g-K0w" secondAttribute="trailing" constant="8" id="wap-AV-gtf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bt-K1-48Y">
                                <rect key="frame" x="20" y="284" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33r-Z9-rvP">
                                <rect key="frame" x="20" y="363" width="57" height="31"/>
                                <color key="backgroundColor" red="0.58591969119999998" green="0.68964328750000004" blue="0.87410013090000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RFO-e2-c21"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 / 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEs-wE-19a">
                                <rect key="frame" x="20" y="312" width="136" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="46n-7l-Hq7" firstAttribute="top" secondItem="ghd-jw-bfB" secondAttribute="bottom" constant="8" id="5WY-Wv-pJC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="46n-7l-Hq7" secondAttribute="leading" id="PcY-9R-Yd1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NoL-rO-SBC" secondAttribute="leading" id="UBI-OF-wf6"/>
                            <constraint firstItem="ghd-jw-bfB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="i17-l0-SAp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ghd-jw-bfB" secondAttribute="trailing" id="kpo-SI-SAV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ghd-jw-bfB" secondAttribute="leading" id="mm0-fu-LyO"/>
                            <constraint firstItem="NoL-rO-SBC" firstAttribute="top" secondItem="46n-7l-Hq7" secondAttribute="bottom" constant="8" id="rkV-QD-RxY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="46n-7l-Hq7" secondAttribute="trailing" id="v8z-Jj-JwE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NoL-rO-SBC" secondAttribute="trailing" id="ycn-qg-qRo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="totalLabel" destination="XEs-wE-19a" id="LMa-RH-KNo"/>
                        <outletCollection property="countLabels" destination="QjS-Bi-gtX" collectionClass="NSMutableArray" id="IyE-ZF-VMl"/>
                        <outletCollection property="countLabels" destination="Mbi-5B-nFv" collectionClass="NSMutableArray" id="Yb4-0l-xLP"/>
                        <outletCollection property="countLabels" destination="ajC-dU-I8f" collectionClass="NSMutableArray" id="bsH-wd-1cW"/>
                        <outletCollection property="percentLabels" destination="cYy-Td-ROH" collectionClass="NSMutableArray" id="lSK-4z-FyN"/>
                        <outletCollection property="percentLabels" destination="Hma-De-VMZ" collectionClass="NSMutableArray" id="Ujx-SI-9Pp"/>
                        <outletCollection property="percentLabels" destination="H8s-d2-QUT" collectionClass="NSMutableArray" id="NNp-4g-82F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="407"/>
        </scene>
    </scenes>
</document>
